version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto-17
    commands:
      - echo "Installing Maven"
      - ./todo/mvnw --version
  build:
    commands:
      - echo "Starting Maven build"
      - cd todo
      - ./mvnw -B package
artifacts:
  files:
    - todo/target/*.jar
